{
    "name": "fullstack-template",
    "private": true,
    "scripts": {
        "dev": "concurrently -k \"cd backend && uvicorn app.main:app --reload --port 8000\" \"cd frontend && npm run dev\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
